package "gipsl.all.build.implicitboolean"
import "platform:/resource/gipsl.all.build.model/model/Model.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 10.0];
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := false;
}

rule mapVnode {
	root: Root {
		-containers -> substrateContainer
		-containers -> virtualContainer
	}

	substrateContainer: SubstrateContainer {
		-substrateNodes -> snode
	}

	virtualContainer: VirtualContainer {
		-virtualNodes -> vnode
	}

	snode: SubstrateResourceNode

	vnode: VirtualResourceNode {
		++ -host -> snode
	}
	# vnode.resourceDemand <= snode.resourceAmountAvailable
	# snode.resourceAmountAvailable >= 0
}

//
// GIPSL starts here!
//

mapping n2n to mapVnode;

type VirtualResourceNode {
	var s : EBoolean
	var x : EBoolean
};

// At most one mapping must be chosen per virtual resource node
constraint with VirtualResourceNode {
	mappings.n2n->join(vnode)->sum(element.value) <= 1
}

constraint with VirtualResourceNode {
	mappings.n2n->join(vnode)->sum(element.value) >= 1
	<=>
	// implicit Boolean
	context.variables.s
}

constraint with VirtualResourceNode {
	context.dummyConstant == context.variables.x
}

function selectedVnode with n2n {
	context.value
}

objective : max {
	functions.selectedVnode
}
